<big>Work in progress; very unstable, do not use now.  Rebases expected.</big>

Rspec::SqlMatchers
==================

RSpec matchers for comparing SQLs.

1. Database-agnostic — makes as little assumptions as possible.
2. Toolkit-agnostic — made not exclusively for ActiveRecord.
3. Compares keywords case-insensitively — `a = 1 AND b = 2`
   and `a = 1 and b = 2` are considered equal.
4. Allows for reordering conditions — `a = 1 AND b = 2` and `b = 2 AND a = 1`
   are considered equal.
5. Provides meaningful failure messages.

It still lacks many features, however is far better than comparing raw strings,
either explicitly stated or generated with `ActiveRecord::Relation.to_sql`.

What's it for?
--------------

Query object is an appealing pattern.  And you definitely should test your query
objects.

You could insert bunch of records to test database and assert that all and only
expected ones are fetched or affected.  Such tests are hard to write read
and maintain.  It's easy to make mistakes.  What's more, they tend to be
terribly slow.

But if query objects are meant to produce SQL queries
(or `ActiveRecord::Relation`s, or whatever equivalent), then you should test
them against expected SQL queries.  So why wouldn't you simply:

```ruby
expect(
  NewsletterQuery.to_be_spammed_in("Graz", "Prague", "Katowice").to_sql
).to be_eql(
  NewsletterSubscription.where(%q[city IN ("Graz", "Prague", "Katowice")]).select("email").to_sql
)
```

That often works great.  However exact SQL generated by ActiveRecord is
quite unpredictable.  It may depend on type of arguments passed:
`where(active: 1)` vs `where("active = 1")`.  Or on order of methods called:
`where(active: 1).where(premium: 1)` vs `where(premium: 1).where(active: 1)`.
It may change with ActiveRecord upgrade.  Or as you develop your named scopes.
And more.

So, instead of comparing raw strings or relations, you can:

```ruby
expect(
  NewsletterQuery.to_be_spammed_in("Graz", "Prague", "Katowice")
).to be_sql_eql(
  NewsletterSubscription.where(%q[city IN ("Graz", "Prague", "Katowice")]).select("email")
)
```

Installation
------------

Add this line to your application's Gemfile:

    gem 'rspec-sql_matchers'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install rspec-sql_matchers

Usage
-----

In your specs, compare strings which contain queries:

```ruby
query = "SELECT * FROM table"
expect(query).to be_sql_eql("select * from table")
expect(query).not_to be_sql_eql("SELECT * FROM table WHERE a = 3")
```

You may also use any other object which responds to `#to_sql` method,
like `ActiveRecord::Relation`:

```ruby
expect(
  User.where("login = 'root'")
).to be_sql_eql(
  "SELECT * FROM users WHERE login = 'root'"
)

expect(
  User.where("first_name = 'Edgar'").where("last_name = 'Poe'")
).to be_sql_eql(
  User.where("last_name = 'Poe'").where("first_name = 'Edgar'")
)
```

The last form is the most useful as it allows you to test your
[query objects](http://blog.codeclimate.com/blog/2012/10/17/7-ways-to-decompose-fat-activerecord-models/)
(*TODO* better link):

Limitations
-----------

1. ActiveRecord eager loading (`#includes` method) splits fetching objects into
   several queries.  `#to_sql` returns the first of those queries only.
   Moreover, ActiveRecord is unable to generate following queries without
   executing it.
2. Conditions are not normalized, that is `((a OR b) AND c)` is considered
   different than `((a AND c) OR (b AND c))`.
3. Nested queries are not supported.
4. It assumes that query is valid.  In MySQL string literals can be delimited
   either by pair of single or double quotes.  In PostgreSQL only single quotes
   are allowed and double quotes delimit table or column names.  Here double
   quotes are allowed either for string literal, table or column names.  Keep it
   in mind when implementing query validators.  It is a consequence of database
   agnosticism.
5. Compares `SELECT` queries only.

Contributing
------------

It's only bit more than usual "fork & bonus points for topic branches".

These five points you most likely know:

1. Fork it ( http://github.com/skalee/rspec-sql_matchers/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

Apart from that, any change in grammar requires rebuilding the parser.
There is a convenient Rake task you should use all the time:
Simply launch `bundle exec rake`: the parser will be rebuilt (if needed) and all
tests will be run.  Do it frequently.  Hook it into Guard if you're using that
tool.

Feature requests and bug reports in issue tracker are welcome.  Pull requests
are more welcome.

About parser
------------

This matchers include parser of SQL language.  It is not intended to support
all SQL features — contrary, it is intended to support as little features
as necessary to perform query comparisons.  SQL dialects differ a lot.
Introducing too many features will likely break compatibility with some.

License
-------

MIT.  See [LICENSE.txt](LICENSE.txt) for full text.
